src/pages/CashLedger.tsx:132:            value={searchTerm}
src/pages/CashLedger.tsx:291:                value={rowsPerPage} 
src/pages/CashLedger.tsx:295:                <option value={20}>20</option>
src/pages/CashLedger.tsx:296:                <option value={50}>50</option>
src/pages/CashLedger.tsx:297:                <option value={100}>100</option>
src/pages/CashLedger.tsx:358:                  value={partner}
src/pages/CashLedger.tsx:369:                  value={amount}
src/pages/CashLedger.tsx:379:                  value={note}
src/pages/CashLedger.tsx:392:                    value={walletId}
src/pages/CashLedger.tsx:398:                      <option key={`${w.id}-${idx}`} value={w.id}>{w.name} ({w.type === 'CASH' ? 'Tiền mặt' : 'Ngân hàng'})</option>
src/pages/CashLedger.tsx:407:                  value={category}
src/pages/CreateReturnImport.tsx:249:                value={searchTerm}
src/pages/CreateReturnImport.tsx:323:                          value={item.qty}
src/pages/CreateReturnImport.tsx:332:                          value={formatNumber(item.price)}
src/pages/CreateReturnImport.tsx:426:              value={returnCode}
src/pages/CreateReturnImport.tsx:441:                value={formatNumber(overallDiscount)}
src/pages/CreateReturnImport.tsx:454:                value={formatNumber(receivedAmount)}
src/pages/CreateReturnImport.tsx:467:              value={note}
src/pages/CreateReturnSales.tsx:164:                value={searchTerm}
src/pages/CreateReturnSales.tsx:233:                        value={item.qty}
src/pages/CreateReturnSales.tsx:292:              value={returnCode}
src/pages/CreateReturnSales.tsx:307:                value={formatNumber(overallDiscount)}
src/pages/CreateReturnSales.tsx:320:                value={formatNumber(paidAmount)}
src/pages/CreateReturnSales.tsx:329:              value={note}
src/pages/Dashboard.tsx:566:                        value={dateRange}
src/pages/Dashboard.tsx:788:                  value={topProductLimit}
src/pages/Dashboard.tsx:792:                  <option value={6}>Hiện 6</option>
src/pages/Dashboard.tsx:793:                  <option value={10}>Hiện 10</option>
src/pages/Dashboard.tsx:794:                  <option value={20}>Hiện 20</option>
src/pages/Dashboard.tsx:939:                value={activityLimit}
src/pages/Dashboard.tsx:943:                <option value={5}>Hiện 5</option>
src/pages/Dashboard.tsx:944:                <option value={10}>Hiện 10</option>
src/pages/Dashboard.tsx:945:                <option value={20}>Hiện 20</option>
src/pages/Dashboard.tsx:946:                <option value={30}>Hiện 30</option>
src/pages/Dashboard.tsx:1005:              value={dateRange}
src/pages/Dashboard.tsx:1185:              value={topCustomerRange}
src/pages/Dashboard.tsx:1372:              value={activityLimit}
src/pages/Dashboard.tsx:1376:              <option value={5}>Hiện 5</option>
src/pages/Dashboard.tsx:1377:              <option value={10}>Hiện 10</option>
src/pages/Dashboard.tsx:1378:              <option value={20}>Hiện 20</option>
src/pages/Dashboard.tsx:1379:              <option value={30}>Hiện 30</option>
src/pages/Login.tsx:171:                  value={username}
src/pages/Login.tsx:189:                  value={password}
src/pages/TelegramSettings.tsx:89:                  value={botToken}
src/pages/TelegramSettings.tsx:100:                  value={chatId}
src/pages/Tasks.tsx:286:              value={searchTerm}
src/pages/Tasks.tsx:538:                        value={customerSearchTerm}
src/pages/Tasks.tsx:617:                  value={description}
src/pages/Tasks.tsx:629:                    value={priority}
src/pages/Tasks.tsx:642:                    value={status}
src/pages/Tasks.tsx:660:                    value={assignedTo}
src/pages/Tasks.tsx:666:                      <option key={u.id} value={u.name}>{u.name}</option>
src/pages/Tasks.tsx:675:                    value={dueDate}
src/pages/PrintSettings.tsx:51:                  value={settings.storeName}
src/pages/PrintSettings.tsx:64:                  value={settings.address}
src/pages/PrintSettings.tsx:78:                    value={settings.phone}
src/pages/PrintSettings.tsx:90:                    value={settings.email}
src/pages/PrintSettings.tsx:104:                  value={settings.bankInfo}
src/pages/PrintSettings.tsx:117:                  value={settings.footNote}
src/pages/POS.tsx:578:              value={searchTerm}
src/pages/POS.tsx:748:                                    value={item.qty} 
src/pages/POS.tsx:761:                              value={item.price}
src/pages/POS.tsx:789:                value={note}
src/pages/POS.tsx:878:                  value={date}
src/pages/POS.tsx:893:                  value={discount} 
src/pages/POS.tsx:924:                  value={paid}
src/pages/POS.tsx:1087:                        value={item.price}
src/pages/POS.tsx:1279:                value={mobileCustomerSearchTerm}
src/pages/POS.tsx:1357:                value={searchTerm}
src/pages/POS.tsx:1475:                  value={quickAddName}
src/pages/POS.tsx:1486:                    value={quickAddId}
src/pages/POS.tsx:1495:                    value={quickAddIsService ? 'service' : 'product'}
src/pages/POS.tsx:1508:                    value={quickAddPrice}
src/pages/POS.tsx:1519:                    value={quickAddCost}
src/pages/POS.tsx:1534:                      value={quickAddStock}
src/pages/POS.tsx:1613:                  value={date}
src/pages/POS.tsx:1629:                  value={discount} 
src/pages/POS.tsx:1651:                  value={paid}
src/pages/ReturnImport.tsx:49:            value={searchTerm}
src/pages/ReturnImport.tsx:174:                value={rowsPerPage} 
src/pages/ReturnImport.tsx:178:                <option value={20}>20</option>
src/pages/ReturnImport.tsx:179:                <option value={50}>50</option>
src/pages/ReturnImport.tsx:180:                <option value={100}>100</option>
src/pages/CameraManagement.tsx:140:              value={searchTerm}
src/pages/CameraManagement.tsx:265:                    value={customerName}
src/pages/CameraManagement.tsx:298:                      value={customerPhone}
src/pages/CameraManagement.tsx:311:                      value={cameraBrand}
src/pages/CameraManagement.tsx:326:                    value={accountName}
src/pages/CameraManagement.tsx:340:                    value={customerAddress}
src/pages/CameraManagement.tsx:354:                    value={accountPassword}
src/pages/CameraManagement.tsx:365:                  value={note}
src/pages/ImportHistory.tsx:156:              value={searchTerm}
src/pages/ImportHistory.tsx:280:                value={rowsPerPage} 
src/pages/ImportHistory.tsx:284:                <option value={20}>20</option>
src/pages/ImportHistory.tsx:285:                <option value={50}>50</option>
src/pages/ImportHistory.tsx:286:                <option value={100}>100</option>
src/pages/ImportHistory.tsx:535:                    value={formatNumber(Number(paymentAmount.replace(/[^0-9]/g, '')))}
src/pages/Users.tsx:110:              value={searchTerm}
src/pages/Users.tsx:251:                    value={name}
src/pages/Users.tsx:265:                    value={username}
src/pages/Users.tsx:281:                    value={password}
src/pages/Import.tsx:489:                value={searchTerm}
src/pages/Import.tsx:647:                          value={item.qty}
src/pages/Import.tsx:655:                          value={item.price}
src/pages/Import.tsx:664:                          value={item.discount}
src/pages/Import.tsx:779:                            value={item.qty}
src/pages/Import.tsx:921:              value={transactionDate}
src/pages/Import.tsx:930:              value={importCode}
src/pages/Import.tsx:956:                value={overallDiscount}
src/pages/Import.tsx:966:                value={returnCost}
src/pages/Import.tsx:976:                value={shippingFee}
src/pages/Import.tsx:1013:                  value={paidAmount}
src/pages/Import.tsx:1040:              value={note}
src/pages/Import.tsx:1090:                value={searchTerm}
src/pages/Import.tsx:1223:                  value={transactionDate}
src/pages/Import.tsx:1239:                  value={overallDiscount}
src/pages/Import.tsx:1279:                    value={paidAmount}
src/pages/Import.tsx:1342:                  value={newName}
src/pages/Import.tsx:1352:                    value={newCost}
src/pages/Import.tsx:1363:                    value={newPrice}
src/pages/Import.tsx:1377:                    value={newUnit}
src/pages/Import.tsx:1387:                    value={newCategory}
src/pages/WalletManagement.tsx:283:              value={selectedWalletFilter}
src/pages/WalletManagement.tsx:289:                <option key={`${w.id}-${idx}`} value={w.id}>{w.name}</option>
src/pages/WalletManagement.tsx:382:                  value={walletName}
src/pages/WalletManagement.tsx:461:                      value={bankName}
src/pages/WalletManagement.tsx:473:                        value={accountNumber}
src/pages/WalletManagement.tsx:483:                        value={ownerName}
src/pages/WalletManagement.tsx:498:                    value={initialBalance}
src/pages/WalletManagement.tsx:556:                  value={txAmount}
src/pages/WalletManagement.tsx:573:                  value={txDescription}
src/pages/Suppliers.tsx:201:            value={searchTerm}
src/pages/Suppliers.tsx:320:                value={rowsPerPage} 
src/pages/Suppliers.tsx:324:                <option value={20}>20</option>
src/pages/Suppliers.tsx:325:                <option value={50}>50</option>
src/pages/Suppliers.tsx:326:                <option value={100}>100</option>
src/pages/Suppliers.tsx:706:                  value={paymentAmount}
src/pages/Suppliers.tsx:718:                    value={paymentDate}
src/pages/Suppliers.tsx:757:                  value={name}
src/pages/Suppliers.tsx:767:                  value={phone}
src/pages/Suppliers.tsx:777:                  value={address}
src/pages/PriceSettings.tsx:63:            value={searchTerm}
src/pages/PriceSettings.tsx:122:                            value={draft?.cost ?? formatNumber(p.importPrice)}
src/pages/PriceSettings.tsx:133:                            value={draft?.price ?? formatNumber(p.price)}
src/pages/PriceSettings.tsx:169:                            value={draft?.cost ?? formatNumber(p.importPrice)}
src/pages/PriceSettings.tsx:182:                            value={draft?.price ?? formatNumber(p.price)}
src/pages/PriceSettings.tsx:204:              value={itemsPerPage} 
src/pages/PriceSettings.tsx:211:              <option value={20}>20</option>
src/pages/PriceSettings.tsx:212:              <option value={50}>50</option>
src/pages/PriceSettings.tsx:213:              <option value={100}>100</option>
src/pages/Inventory.tsx:335:            value={searchTerm}
src/pages/Inventory.tsx:473:                value={rowsPerPage} 
src/pages/Inventory.tsx:477:                <option value={20}>20</option>
src/pages/Inventory.tsx:478:                <option value={50}>50</option>
src/pages/Inventory.tsx:479:                <option value={100}>100</option>
src/pages/Inventory.tsx:907:                    value={name}
src/pages/Inventory.tsx:917:                    value={price}
src/pages/Inventory.tsx:928:                    value={cost}
src/pages/Inventory.tsx:943:                        value={stock}
src/pages/Inventory.tsx:969:                    value={warrantyMonths}
src/pages/Inventory.tsx:980:                    value={unit}
src/pages/Inventory.tsx:991:                    value={category}
src/pages/Inventory.tsx:1002:                    value={brand}
src/pages/Inventory.tsx:1013:                    value={expectedOutOfStock}
src/pages/Maintenance.tsx:543:              value={searchTerm}
src/pages/Maintenance.tsx:550:            value={statusFilter}
src/pages/Maintenance.tsx:736:                value={rowsPerPage} 
src/pages/Maintenance.tsx:740:                <option value={20}>20</option>
src/pages/Maintenance.tsx:741:                <option value={50}>50</option>
src/pages/Maintenance.tsx:742:                <option value={100}>100</option>
src/pages/Maintenance.tsx:791:                      value={customerSearchTerm}
src/pages/Maintenance.tsx:928:                              <option key={idx} value={idx}>
src/pages/Maintenance.tsx:977:                          value={externalDeviceSearch}
src/pages/Maintenance.tsx:1071:                  value={issue}
src/pages/Maintenance.tsx:1082:                    value={oldDebt}
src/pages/Maintenance.tsx:1093:                    value={cost}
src/pages/Maintenance.tsx:1104:                    value={paidAmount}
src/pages/Maintenance.tsx:1122:                  value={note}
src/pages/Maintenance.tsx:1283:                            value={feedbackText}
src/pages/Maintenance.tsx:1310:                            value={formatNumber(selectedRecord.cost)}
src/pages/Maintenance.tsx:1328:                              value={formatNumber(selectedRecord.paidAmount || 0)}
src/pages/Maintenance.tsx:1345:                              value={formatNumber(selectedRecord.oldDebt || 0)}
src/pages/Maintenance.tsx:1567:                    value={transferDest}
src/pages/Maintenance.tsx:1573:                      <option key={s.id} value={s.name}>{s.name}</option>
src/pages/Maintenance.tsx:1588:                  value={transferAccessories}
src/pages/Maintenance.tsx:1597:                  value={transferActionStatus}
src/pages/Maintenance.tsx:1612:                    value={transferDate}
src/pages/Maintenance.tsx:1622:                    value={transferReturnDate}
src/pages/Maintenance.tsx:1634:                    value={transferCost}
src/pages/Maintenance.tsx:1647:                    value={transferShippingCost}
src/pages/Maintenance.tsx:1660:                  value={transferNote}
src/pages/Maintenance.tsx:1750:                  value={newExtProduct}
src/pages/Maintenance.tsx:1760:                  value={newExtSn}
src/pages/Maintenance.tsx:1770:                  value={newExtSource}
src/pages/Maintenance.tsx:1813:                  value={newCustomerName}
src/pages/Maintenance.tsx:1823:                  value={newCustomerPhone}
src/pages/Maintenance.tsx:1833:                  value={newCustomerAddress}
src/pages/Maintenance.tsx:1876:                  value={newTransferSupplierName}
src/pages/Maintenance.tsx:1886:                  value={newTransferSupplierPhone}
src/pages/Maintenance.tsx:1949:                    value={invoiceSearchTerm}
src/pages/Maintenance.tsx:2027:                        <input type="text" value={item.qty} readOnly className="w-8 text-center text-sm font-semibold bg-transparent outline-none" />
src/pages/Maintenance.tsx:2047:                          value={item.price} 
src/pages/Maintenance.tsx:2071:                        value={invoiceDiscount}
src/pages/Maintenance.tsx:2095:                    value={invoicePaid}
src/pages/WifiManagement.tsx:136:              value={searchTerm}
src/pages/WifiManagement.tsx:256:                    value={customerName}
src/pages/WifiManagement.tsx:289:                      value={customerPhone}
src/pages/WifiManagement.tsx:302:                      value={wifiName}
src/pages/WifiManagement.tsx:317:                    value={customerAddress}
src/pages/WifiManagement.tsx:331:                    value={wifiPassword}
src/pages/WifiManagement.tsx:342:                  value={note}
src/pages/ExternalSerials.tsx:120:              value={searchTerm}
src/pages/ExternalSerials.tsx:283:                  value={product}
src/pages/ExternalSerials.tsx:296:                    value={sn}
src/pages/ExternalSerials.tsx:310:                    value={customer}
src/pages/ExternalSerials.tsx:371:                  value={source}
src/pages/ExternalSerials.tsx:383:                    value={note}
src/pages/Reports.tsx:82:              value={reportDate} 
src/pages/Reports.tsx:161:              value={reportDate} 
src/pages/Invoices.tsx:164:              value={searchTerm}
src/pages/Invoices.tsx:296:                value={rowsPerPage} 
src/pages/Invoices.tsx:300:                <option value={20}>20</option>
src/pages/Invoices.tsx:301:                <option value={50}>50</option>
src/pages/Invoices.tsx:302:                <option value={100}>100</option>
src/pages/Invoices.tsx:626:                    value={paymentAmount ? formatNumber(Number(paymentAmount.replace(/[^0-9]/g, ''))) : ''}
src/pages/ReturnSales.tsx:48:            value={searchTerm}
src/pages/ReturnSales.tsx:162:                value={rowsPerPage} 
src/pages/ReturnSales.tsx:166:                <option value={20}>20</option>
src/pages/ReturnSales.tsx:167:                <option value={50}>50</option>
src/pages/ReturnSales.tsx:168:                <option value={100}>100</option>
src/pages/Customers.tsx:299:            value={searchTerm}
src/pages/Customers.tsx:444:            value={rowsPerPage} 
src/pages/Customers.tsx:451:            <option value={20}>20</option>
src/pages/Customers.tsx:452:            <option value={50}>50</option>
src/pages/Customers.tsx:453:            <option value={100}>100</option>
src/pages/Customers.tsx:1367:                  value={paymentAmount}
src/pages/Customers.tsx:1379:                    value={paymentDate}
src/pages/Customers.tsx:1420:                  value={name}
src/pages/Customers.tsx:1430:                  value={phone}
src/pages/Customers.tsx:1440:                  value={address}
src/pages/Customers.tsx:1451:                    value={location}
src/pages/Customers.tsx:1470:                  value={note}
src/components/ImageLibraryModal.tsx:174:                  value={searchTerm}
src/components/ImageLibraryModal.tsx:247:                    value={pageSize} 
src/components/ImageLibraryModal.tsx:254:                    <option value={12}>12</option>
src/components/ImageLibraryModal.tsx:255:                    <option value={24}>24</option>
src/components/ImageLibraryModal.tsx:256:                    <option value={48}>48</option>
src/components/ImageLibraryModal.tsx:257:                    <option value={96}>96</option>
src/components/ProductDetailModal.tsx:307:                      value={serialSearchTerm}
src/context/AppContext.tsx:1966:    <AppContext.Provider value={{ 
